<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link rel="stylesheet" href="base.css"/>
    <link rel="stylesheet" href="edit-me.css"/>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffe1b6;
        }

        #sandbox {
            display: block;
            width: 400px;
            height: 200px;
            background-color: #ffffff;
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 200px);
            overflow: hidden;
        }

        #container1 {
            background-color: #996b00;
            color: #ffffff;
            padding: 5px;
            margin: 5px;
            border-width: 5px;
            border-style: solid;
            border-color: #5b4000;
            box-sizing: border-box;
            width: 390px;
            height: 95px;
        }

        #container2 {
            width: 100%;
            background-color: #168282;
            color: #ffffff;
            border: 5px solid #0e5252;
            box-sizing: border-box;
            height: 95px;
        }
    </style>
</head>

<body>
<div id="sandbox">
    <div id="container1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quam felis, tempus sed faucibus nec, consectetur nec ligula.</div>

    <div id="container2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quam felis, tempus sed faucibus nec, consectetur nec ligula.</div>
</div>
</body>

</html>